Repository: openware-io/open-chat-app
Catalog: lib/l10n/app_*.arb
Languages: zh

# gvFaDeviceStatus
source: Status: {status}
zh: 状态：{status}

# gvFaDeviceKick
source: Kick out
zh: 踢出

# gvFaDeviceLogout
source: Log out
zh: 退出登录

# gvFaDeviceKickConfirm
source: Kick out this device?
zh: 确定踢出该设备？

# gvFaDeviceLogoutConfirm
source: Log out of this device?
zh: 确定退出该设备登录？

# gvFaDeviceEmpty
source: No logged-in devices
zh: 暂无登录设备

# gvFaDeviceLoadFailed
source: Failed to load devices
zh: 设备列表加载失败

# gvFaDeviceStatusActive
source: Online
zh: 在线

# gvFaDeviceStatusKicked
source: Kicked out
zh: 已踢出

# gvFaDeviceStatusLogout
source: Logged out
zh: 已退出

# gvFaLoginMethodPassword
source: Password
zh: 密码登录

# gvFaLoginMethodQrCode
source: QR code
zh: 扫码登录

# gvFaLoginMethodVerificationCode
source: SMS code
zh: 短信验证码

# gvMbEdited
source: Edited
zh: 已编辑

# gvMbEditAction
source: Edit
zh: 编辑

# gvMbEditMessage
source: Edit message
zh: 编辑消息

# gvMbEditSave
source: Save
zh: 保存

# gvMbEditSuccess
source: Edited
zh: 已编辑

# gvMbMentionAll
source: All members
zh: 所有人
